spring.application.name=moamz
server.port=9999

# DB \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.hikari.username=fiveguys
spring.datasource.hikari.password=1234

# \uD30C\uC77C\uCC98\uB9AC
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.file-size-threshold=100MB

# \uD30C\uC77C \uC800\uC7A5\uACBD\uB85C
file.dir=C:/upload_moamz/

# \uCE74\uCE74\uC624 \uB85C\uADF8\uC778
spring.security.oauth2.client.registration.kakao.client-id=8f1b96d7d160927bde10ab9e0df2b658
spring.security.oauth2.client.registration.kakao.client-secret=PI1MwX0z05SJO8YcamxCNlDEtmWVWVRV
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9999/login/oauth2/code/kakao

spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope= profile_nickname, profile_image

# \uBB38\uC790\uC778\uC99D
coolsms.api.key = NCSHY7GOUORRBG7D
coolsms.api.secret = ATX63JHOP6SNVCJAWPFHZXHMYI8ULYBO
coolsms.from.number = 01071286831