<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>일반회원 문의</title>
    <link rel="stylesheet" th:href="@{/css/reset2.css}" />
    <link
      rel="stylesheet"
      th:href="@{/css/admin/adminUserInquiryList.css}"
    />
    <link rel="stylesheet" th:href="@{/css/admin/adminHeader.css}" />
    <link rel="stylesheet" th:href="@{/css/admin/adminNavBar.css}" />
  </head>
  <body>
    <header id="adminHeader" th:replace="~{/admin/adminHeader :: header}">
    </header>
    <main>
      <nav id="adminNavBar" th:replace="~{/admin/adminNavBar :: nav}">
      </nav>
      <!-- 우측 녹색 메인 화면-->
      <div class="content-box">
        <!-- 타이틀 : dashboard -->
        <div class="page-title-box">
          <div class="page-title">일반회원 문의</div>
        </div>
        <!-- 흰색 게시판 전체 -->
        <div class="content">
<!--          <div class="toggle-btn-container">-->
<!--            <button id="user-management-btn" class="active-btn">-->
<!--              미확인-->
<!--            </button>-->
<!--            <button id="seller-management-btn">답변완료</button>-->
<!--          </div>-->
          <!-- 미확인 목록 -->
          <div id="user-table-container">
            <table>
              <thead>
                <tr>
                  <th>번호</th>
                  <th>제목</th>
                  <th>닉네임</th>
                  <th>등록일</th>
                  <th>답변상태</th>
                </tr>
              </thead>
              <tbody>
                <tr style="cursor: pointer;"
                    th:each="inquiry, iterStat :${adminUserInquiryListDTO}"
                    th:onclick="|location.href='/admin/userInquiry/detail/' + ${inquiry.fgPostId}|"
                >
                  <td  th:text="${(page.criteria.getPage() - 1) * page.criteria.getAmount() + iterStat.index + 1}">번호</td>
                  <td th:text="${inquiry.fgPostTitle}">문의제목</td>
                  <td th:text="${inquiry.fgNormalNickname}">작성자닉네임</td>
                  <td th:text="${inquiry.fgPostCreatedAt}">작성일</td>
                    <td>
                        <button type="button"
                                th:if="${inquiry.fgInquiryStatus == '0'}"
                                th:text="'미확인'"
                                th:onclick="|changeStatus(event, ${inquiry.fgPostId})|">
                        </button>

                        <div th:unless="${inquiry.fgInquiryStatus == '0'}"
                                th:text="'답변완료'">
                        </div>
                    </td>
                </tr>
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>2</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    <button onclick="changeStatusBtn(event)">미확인</button>-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>3</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    <button onclick="changeStatusBtn(event)">미확인</button>-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>4</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    <button onclick="changeStatusBtn(event)">미확인</button>-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>5</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    <button onclick="changeStatusBtn(event)">미확인</button>-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>6</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    <button onclick="changeStatusBtn(event)">미확인</button>-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>7</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    <button onclick="changeStatusBtn(event)">미확인</button>-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>8</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    <button onclick="changeStatusBtn(event)">미확인</button>-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>9</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    <button onclick="changeStatusBtn(event)">미확인</button>-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>10</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    <button onclick="changeStatusBtn(event)">미확인</button>-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>11</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    <button onclick="changeStatusBtn(event)">미확인</button>-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>12</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    <button onclick="changeStatusBtn(event)">미확인</button>-->
<!--                  </td>-->
<!--                </tr>-->
              </tbody>
            </table>
            <div class="pagination">
              <ul class="page-box">
                <a th:href="@{/admin/userInquiry/list(page=${page.startPage - 1})}" class="page-a" th:if="${page.prev}">
                  <li class="page-num prev">&lt</li>
                </a>
                <!--        th:block은 화면에 영향을 주지않는 가짜 태그
                            타임리프 문법을 사용하기 위해 만들어 쓴다.
                -->
                <th:block th:each="i : ${#numbers.sequence(page.startPage, page.endPage)}">
                  <a th:href="@{/admin/userInquiry/list(page=${i})}" class="page-a">
                    <li class="page-num" th:classappend="${i == page.criteria.page ? 'active' : ''}" th:text="${i}"></li>
                  </a>
                </th:block>
                <a th:href="@{/admin/userInquiry/list(page=${page.endPage + 1})}" class="page-a" th:if="${page.next}">
                  <li class="page-num next">&gt</li>
                </a>
              </ul>
            </div>
<!--            <div class="pagination">-->
<!--              <button class="prev">Previous</button>-->
<!--              <button class="page active">1</button>-->
<!--              <button class="page">2</button>-->
<!--              <button class="page">3</button>-->
<!--              <button class="next">Next</button>-->
<!--            </div>-->
<!--          </div>-->
<!--          &lt;!&ndash; 답변된 회원 목록 &ndash;&gt;-->
<!--          <div id="seller-table-container" class="table-hidden">-->
<!--            <table>-->
<!--              <thead>-->
<!--                <tr>-->
<!--                  <th>번호</th>-->
<!--                  <th>제목</th>-->
<!--                  <th>닉네임</th>-->
<!--                  <th>등록일</th>-->
<!--                  <th>답변상태</th>-->
<!--                </tr>-->
<!--              </thead>-->
<!--              <tbody>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>1</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    답변완료-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>2</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    답변완료-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>3</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    답변완료-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>4</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    답변완료-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>5</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    답변완료-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>6</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    답변완료-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>7</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    답변완료-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>8</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    답변완료-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>9</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    답변완료-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>10</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    답변완료-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>11</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    답변완료-->
<!--                  </td>-->
<!--                </tr>-->
<!--                <tr style="cursor: pointer;" onclick=goToDetailPage()>-->
<!--                  <td>12</td>-->
<!--                  <td>판매자가 전화를 안받는데 어떡하죠?</td>-->
<!--                  <td>user1</td>-->
<!--                  <td>2024/10/11 13:00</td>-->
<!--                  <td>-->
<!--                    답변완료-->
<!--                  </td>-->
<!--                </tr>-->
<!--              </tbody>-->
<!--            </table>-->
<!--            <div class="pagination">-->
<!--              <button class="prev">Previous</button>-->
<!--              <button class="page active">1</button>-->
<!--              <button class="page">2</button>-->
<!--              <button class="page">3</button>-->
<!--              <button class="next">Next</button>-->
<!--            </div>-->
<!--          </div>-->
          </div>
        </div>
      </div>
    </main>
  </body>
<!--  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
<!--  <script>-->
<!--      $(function() {-->
<!--          $("#adminNavBar").load("adminNavBar.html");-->
<!--          $("#adminHeader").load("adminHeader.html")-->
<!--      });-->
<!--  </script>-->
  <script th:src="@{/js/admin/adminUserInquiryList.js}"></script>
</html>
